;[uwsgi]
;socket = 127.0.0.1:3031
;chdir = /root/Downloads/tmp/assistant/
;pythonpath = ..
;env = DJANGO_SETTINGS_MODULE=assistant.settings
;module = django.core.handlers.wsgi:WSGIHandler()
;processes = 4
;threads = 2
;stats = 127.0.0.1:9191
;[uwsgi]
;socket = 127.0.0.1:3031
;chdir = /root/Downloads/tmp/assistant/
;wsgi-file = assistant/wsgi.py
;processes = 4
;threads = 2
;stats = 127.0.0.1:9191

[uwsgi]

# Django-related settings

#http = 0.0.0.0:3031
socket = :3031

# the base directory (full path)
chdir           = /root/Downloads/tmp/assistant

# Django s wsgi file
module          = assistant.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4
buffer-size = 32768

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
