
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}




http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

server {
    # 监听端口
    listen      80;
    # 域名
    server_name 192.168.16.130;
    # 编码
    charset     utf-8;

    # 最大上传大小
    client_max_body_size 75M;   
    # 静态文件路径
    location /static {
        alias /root/Downloads/tmp/static/;

    }

	location / {
	    include /etc/nginx/uwsgi_params;
	    uwsgi_pass 192.168.16.130:3031;
	}

}


}
