1. 任何操作都报错SYS_ERR
2. 网元反复复位，咨询数据库同事后，认为是SYS_ERR系列问题
3. 升级场景
4. 降级场景
5. 能取到日志
6. 不能取到日志
7. 查询bb9日志，并搜素关键字rud
8. 从ofs2/ocp目录下取gsp日志，取之前，最好执行一次(cfg-gsp-test:"printctrl mml";cfg-gsp-test:"exportalllog";)；取之后用gsptool.exe解析gspr日志
9. 用notepad++从日志中搜索allmo关键字,观察错误码
10. 错误码为0x2416
11. 错误码为0x24a7
12. 错误码为0x11ab
13. 没有相关记录
14. 该版本是否有问题
15. 确定低版本是没有问题
16. 低版本也一直起不来
17. 清包->拷贝->分发->清库->激活->提交；ftp拷贝hwx和ini->清库->复位；按照这个顺序来操作
18. 联系MIT框架领域接口人
19. 搜索不到
20. 搜索到rud,类似于0x1110000之类的字样，请按照url的提示进行解决

[solution]
1->(3,4)
2->(3,4)
3->(5,6)
4->14->(15,16)
15->17
16->(5,6)
5->7->(19,20)
19->8->9->(10,11,12,13)
6->18